public class Conversion256{
	int[] M;
	int[] P;
	
	
	Conversion256(){  // x is not a primitive element, x+1 it is.
		M = new int[256]; // From power to array
	
		M[255] = 0b00000000; // <--- To indicate the value 0;
		M[0] = 0b00000001; // (x+1)^i for i from 0 to 254
		M[1] = 0b00000011;
		M[2] = 0b00000101;
		M[3] = 0b00001111;
		M[4] = 0b00010001;
		M[5] = 0b00110011; // (x+1)^5 = x^5 + x^4 + x + 1 mod (x^8+x^4+x^3+x+1)
		M[6] = 0b01010101;
		M[7] = 0b11111111;
		M[8] = 0b00011010;
		M[9] = 0b00101110;
		M[10] = 0b01110010;
		M[11] = 0b10010110;
		M[12] = 0b10100001;
		M[13] = 0b11111000;
		M[14] = 0b00010011;
		M[15] = 0b00110101;
		M[16] = 0b01011111;
		M[17] = 0b11100001;
		M[18] = 0b00111000;
		M[19] = 0b01001000;
		M[20] = 0b11011000;
		M[21] = 0b01110011;
		M[22] = 0b10010101;
		M[23] = 0b10100100;
		M[24] = 0b11110111;
		M[25] = 0b00000010;
		M[26] = 0b00000110;
		M[27] = 0b00001010;
		M[28] = 0b00011110;
		M[29] = 0b00100010;
		M[30] = 0b01100110;
		M[31] = 0b10101010;
		M[32] = 0b11100101;
		M[33] = 0b00110100;
		M[34] = 0b01011100;
		M[35] = 0b11100100;
		M[36] = 0b00110111;
		M[37] = 0b01011001;
		M[38] = 0b11101011;
		M[39] = 0b00100110;
		M[40] = 0b01101010;
		M[41] = 0b10111110;
		M[42] = 0b11011001;
		M[43] = 0b01110000;
		M[44] = 0b10010000;
		M[45] = 0b10101011;
		M[46] = 0b11100110;
		M[47] = 0b00110001;
		M[48] = 0b01010011;
		M[49] = 0b11110101;
		M[50] = 0b00000100;
		M[51] = 0b00001100;
		M[52] = 0b00010100;
		M[53] = 0b00111100;
		M[54] = 0b01000100;
		M[55] = 0b11001100;
		M[56] = 0b01001111;
		M[57] = 0b11010001;
		M[58] = 0b01101000;
		M[59] = 0b10111000;
		M[60] = 0b11010011;
		M[61] = 0b01101110;
		M[62] = 0b10110010;
		M[63] = 0b11001101;
		M[64] = 0b01001100;
		M[65] = 0b11010100;
		M[66] = 0b01100111;
		M[67] = 0b10101001;
		M[68] = 0b11100000;
		M[69] = 0b00111011;
		M[70] = 0b01001101;
		M[71] = 0b11010111;
		M[72] = 0b01100010;
		M[73] = 0b10100110;
		M[74] = 0b11110001;
		M[75] = 0b00001000;
		M[76] = 0b00011000;
		M[77] = 0b00101000;
		M[78] = 0b01111000;
		M[79] = 0b10001000;
		M[80] = 0b10000011;
		M[81] = 0b10011110;
		M[82] = 0b10111001;
		M[83] = 0b11010000;
		M[84] = 0b01101011;
		M[85] = 0b10111101;
		M[86] = 0b11011100;
		M[87] = 0b01111111;
		M[88] = 0b10000001;
		M[89] = 0b10011000;
		M[90] = 0b10110011;
		M[91] = 0b11001110;
		M[92] = 0b01001001;
		M[93] = 0b11011011;
		M[94] = 0b01110110;
		M[95] = 0b10011010;
		M[96] = 0b10110101;
		M[97] = 0b11000100;
		M[98] = 0b01010111;
		M[99] = 0b11111001;
		M[100] = 0b00010000;
		M[101] = 0b00110000;
		M[102] = 0b01010000;
		M[103] = 0b11110000;
		M[104] = 0b00001011;
		M[105] = 0b00011101;
		M[106] = 0b00100111;
		M[107] = 0b01101001;
		M[108] = 0b10111011;
		M[109] = 0b11010110;
		M[110] = 0b01100001;
		M[111] = 0b10100011;
		M[112] = 0b11111110;
		M[113] = 0b00011001;
		M[114] = 0b00101011;
		M[115] = 0b01111101;
		M[116] = 0b10000111;
		M[117] = 0b10010010;
		M[118] = 0b10101101;
		M[119] = 0b11101100;
		M[120] = 0b00101111;
		M[121] = 0b01110001;
		M[122] = 0b10010011;
		M[123] = 0b10101110;
		M[124] = 0b11101001;
		M[125] = 0b00100000;
		M[126] = 0b01100000;
		M[127] = 0b10100000;
		M[128] = 0b11111011;
		M[129] = 0b00010110;
		M[130] = 0b00111010;
		M[131] = 0b01001110;
		M[132] = 0b11010010;
		M[133] = 0b01101101;
		M[134] = 0b10110111;
		M[135] = 0b11000010;
		M[136] = 0b01011101;
		M[137] = 0b11100111;
		M[138] = 0b00110010;
		M[139] = 0b01010110;
		M[140] = 0b11111010;
		M[141] = 0b00010101;
		M[142] = 0b00111111;
		M[143] = 0b01000001;
		M[144] = 0b11000011;
		M[145] = 0b01011110;
		M[146] = 0b11100010;
		M[147] = 0b00111101;
		M[148] = 0b01000111;
		M[149] = 0b11001001;
		M[150] = 0b01000000;
		M[151] = 0b11000000;
		M[152] = 0b01011011;
		M[153] = 0b11101101;
		M[154] = 0b00101100;
		M[155] = 0b01110100;
		M[156] = 0b10011100;
		M[157] = 0b10111111;
		M[158] = 0b11011010;
		M[159] = 0b01110101;
		M[160] = 0b10011111;
		M[161] = 0b10111010;
		M[162] = 0b11010101;
		M[163] = 0b01100100;
		M[164] = 0b10101100;
		M[165] = 0b11101111;
		M[166] = 0b00101010;
		M[167] = 0b01111110;
		M[168] = 0b10000010;
		M[169] = 0b10011101;
		M[170] = 0b10111100;
		M[171] = 0b11011111;
		M[172] = 0b01111010;
		M[173] = 0b10001110;
		M[174] = 0b10001001;
		M[175] = 0b10000000;
		M[176] = 0b10011011;
		M[177] = 0b10110110;
		M[178] = 0b11000001;
		M[179] = 0b01011000;
		M[180] = 0b11101000;
		M[181] = 0b00100011;
		M[182] = 0b01100101;
		M[183] = 0b10101111;
		M[184] = 0b11101010;
		M[185] = 0b00100101;
		M[186] = 0b01101111;
		M[187] = 0b10110001;
		M[188] = 0b11001000;
		M[189] = 0b01000011;
		M[190] = 0b11000101;
		M[191] = 0b01010100;
		M[192] = 0b11111100;
		M[193] = 0b00011111;
		M[194] = 0b00100001;
		M[195] = 0b01100011;
		M[196] = 0b10100101;
		M[197] = 0b11110100;
		M[198] = 0b00000111;
		M[199] = 0b00001001;
		M[200] = 0b00011011;
		M[201] = 0b00101101;
		M[202] = 0b01110111;
		M[203] = 0b10011001;
		M[204] = 0b10110000;
		M[205] = 0b11001011;
		M[206] = 0b01000110;
		M[207] = 0b11001010;
		M[208] = 0b01000101;
		M[209] = 0b11001111;
		M[210] = 0b01001010;
		M[211] = 0b11011110;
		M[212] = 0b01111001;
		M[213] = 0b10001011;
		M[214] = 0b10000110;
		M[215] = 0b10010001;
		M[216] = 0b10101000;
		M[217] = 0b11100011;
		M[218] = 0b00111110;
		M[219] = 0b01000010;
		M[220] = 0b11000110;
		M[221] = 0b01010001;
		M[222] = 0b11110011;
		M[223] = 0b00001110;
		M[224] = 0b00010010;
		M[225] = 0b00110110;
		M[226] = 0b01011010;
		M[227] = 0b11101110;
		M[228] = 0b00101001;
		M[229] = 0b01111011;
		M[230] = 0b10001101;
		M[231] = 0b10001100;
		M[232] = 0b10001111;
		M[233] = 0b10001010;
		M[234] = 0b10000101;
		M[235] = 0b10010100;
		M[236] = 0b10100111;
		M[237] = 0b11110010;
		M[238] = 0b00001101;
		M[239] = 0b00010111;
		M[240] = 0b00111001;
		M[241] = 0b01001011;
		M[242] = 0b11011101;
		M[243] = 0b01111100;
		M[244] = 0b10000100;
		M[245] = 0b10010111;
		M[246] = 0b10100010;
		M[247] = 0b11111101;
		M[248] = 0b00011100;
		M[249] = 0b00100100;
		M[250] = 0b01101100;
		M[251] = 0b10110100;
		M[252] = 0b11000111;
		M[253] = 0b01010010;
		M[254] = 0b11110110;
		
		P = new int[256];   // From array to power
		
		P[0b00000000] = 255; // <--- To indicate the value 0; 
		P[0b00000001] = 0;  
		P[0b00000011] = 1; // (x+1)^1
		P[0b00000101] = 2;
		P[0b00001111] = 3;
		P[0b00010001] = 4;
		P[0b00110011] = 5; // x^5 + x^4 + x + 1 = (x+1)^5 mod (x^8+x^4+x^3+x+1)
		P[0b01010101] = 6;
		P[0b11111111] = 7;
		P[0b00011010] = 8;
		P[0b00101110] = 9;
		P[0b01110010] = 10;
		P[0b10010110] = 11;
		P[0b10100001] = 12;
		P[0b11111000] = 13;
		P[0b00010011] = 14;
		P[0b00110101] = 15;
		P[0b01011111] = 16;
		P[0b11100001] = 17;
		P[0b00111000] = 18;
		P[0b01001000] = 19;
		P[0b11011000] = 20;
		P[0b01110011] = 21;
		P[0b10010101] = 22;
		P[0b10100100] = 23;
		P[0b11110111] = 24;
		P[0b00000010] = 25;
		P[0b00000110] = 26;
		P[0b00001010] = 27;
		P[0b00011110] = 28;
		P[0b00100010] = 29;
		P[0b01100110] = 30;
		P[0b10101010] = 31;
		P[0b11100101] = 32;
		P[0b00110100] = 33;
		P[0b01011100] = 34;
		P[0b11100100] = 35;
		P[0b00110111] = 36;
		P[0b01011001] = 37;
		P[0b11101011] = 38;
		P[0b00100110] = 39;
		P[0b01101010] = 40;
		P[0b10111110] = 41;
		P[0b11011001] = 42;
		P[0b01110000] = 43;
		P[0b10010000] = 44;
		P[0b10101011] = 45;
		P[0b11100110] = 46;
		P[0b00110001] = 47;
		P[0b01010011] = 48;
		P[0b11110101] = 49;
		P[0b00000100] = 50;
		P[0b00001100] = 51;
		P[0b00010100] = 52;
		P[0b00111100] = 53;
		P[0b01000100] = 54;
		P[0b11001100] = 55;
		P[0b01001111] = 56;
		P[0b11010001] = 57;
		P[0b01101000] = 58;
		P[0b10111000] = 59;
		P[0b11010011] = 60;
		P[0b01101110] = 61;
		P[0b10110010] = 62;
		P[0b11001101] = 63;
		P[0b01001100] = 64;
		P[0b11010100] = 65;
		P[0b01100111] = 66;
		P[0b10101001] = 67;
		P[0b11100000] = 68;
		P[0b00111011] = 69;
		P[0b01001101] = 70;
		P[0b11010111] = 71;
		P[0b01100010] = 72;
		P[0b10100110] = 73;
		P[0b11110001] = 74;
		P[0b00001000] = 75;
		P[0b00011000] = 76;
		P[0b00101000] = 77;
		P[0b01111000] = 78;
		P[0b10001000] = 79;
		P[0b10000011] = 80;
		P[0b10011110] = 81;
		P[0b10111001] = 82;
		P[0b11010000] = 83;
		P[0b01101011] = 84;
		P[0b10111101] = 85;
		P[0b11011100] = 86;
		P[0b01111111] = 87;
		P[0b10000001] = 88;
		P[0b10011000] = 89;
		P[0b10110011] = 90;
		P[0b11001110] = 91;
		P[0b01001001] = 92;
		P[0b11011011] = 93;
		P[0b01110110] = 94;
		P[0b10011010] = 95;
		P[0b10110101] = 96;
		P[0b11000100] = 97;
		P[0b01010111] = 98;
		P[0b11111001] = 99;
		P[0b00010000] = 100;
		P[0b00110000] = 101;
		P[0b01010000] = 102;
		P[0b11110000] = 103;
		P[0b00001011] = 104;
		P[0b00011101] = 105;
		P[0b00100111] = 106;
		P[0b01101001] = 107;
		P[0b10111011] = 108;
		P[0b11010110] = 109;
		P[0b01100001] = 110;
		P[0b10100011] = 111;
		P[0b11111110] = 112;
		P[0b00011001] = 113;
		P[0b00101011] = 114;
		P[0b01111101] = 115;
		P[0b10000111] = 116;
		P[0b10010010] = 117;
		P[0b10101101] = 118;
		P[0b11101100] = 119;
		P[0b00101111] = 120;
		P[0b01110001] = 121;
		P[0b10010011] = 122;
		P[0b10101110] = 123;
		P[0b11101001] = 124;
		P[0b00100000] = 125;
		P[0b01100000] = 126;
		P[0b10100000] = 127;
		P[0b11111011] = 128;
		P[0b00010110] = 129;
		P[0b00111010] = 130;
		P[0b01001110] = 131;
		P[0b11010010] = 132;
		P[0b01101101] = 133;
		P[0b10110111] = 134;
		P[0b11000010] = 135;
		P[0b01011101] = 136;
		P[0b11100111] = 137;
		P[0b00110010] = 138;
		P[0b01010110] = 139;
		P[0b11111010] = 140;
		P[0b00010101] = 141;
		P[0b00111111] = 142;
		P[0b01000001] = 143;
		P[0b11000011] = 144;
		P[0b01011110] = 145;
		P[0b11100010] = 146;
		P[0b00111101] = 147;
		P[0b01000111] = 148;
		P[0b11001001] = 149;
		P[0b01000000] = 150;
		P[0b11000000] = 151;
		P[0b01011011] = 152;
		P[0b11101101] = 153;
		P[0b00101100] = 154;
		P[0b01110100] = 155;
		P[0b10011100] = 156;
		P[0b10111111] = 157;
		P[0b11011010] = 158;
		P[0b01110101] = 159;
		P[0b10011111] = 160;
		P[0b10111010] = 161;
		P[0b11010101] = 162;
		P[0b01100100] = 163;
		P[0b10101100] = 164;
		P[0b11101111] = 165;
		P[0b00101010] = 166;
		P[0b01111110] = 167;
		P[0b10000010] = 168;
		P[0b10011101] = 169;
		P[0b10111100] = 170;
		P[0b11011111] = 171;
		P[0b01111010] = 172;
		P[0b10001110] = 173;
		P[0b10001001] = 174;
		P[0b10000000] = 175;
		P[0b10011011] = 176;
		P[0b10110110] = 177;
		P[0b11000001] = 178;
		P[0b01011000] = 179;
		P[0b11101000] = 180;
		P[0b00100011] = 181;
		P[0b01100101] = 182;
		P[0b10101111] = 183;
		P[0b11101010] = 184;
		P[0b00100101] = 185;
		P[0b01101111] = 186;
		P[0b10110001] = 187;
		P[0b11001000] = 188;
		P[0b01000011] = 189;
		P[0b11000101] = 190;
		P[0b01010100] = 191;
		P[0b11111100] = 192;
		P[0b00011111] = 193;
		P[0b00100001] = 194;
		P[0b01100011] = 195;
		P[0b10100101] = 196;
		P[0b11110100] = 197;
		P[0b00000111] = 198;
		P[0b00001001] = 199;
		P[0b00011011] = 200;
		P[0b00101101] = 201;
		P[0b01110111] = 202;
		P[0b10011001] = 203;
		P[0b10110000] = 204;
		P[0b11001011] = 205;
		P[0b01000110] = 206;
		P[0b11001010] = 207;
		P[0b01000101] = 208;
		P[0b11001111] = 209;
		P[0b01001010] = 210;
		P[0b11011110] = 211;
		P[0b01111001] = 212;
		P[0b10001011] = 213;
		P[0b10000110] = 214;
		P[0b10010001] = 215;
		P[0b10101000] = 216;
		P[0b11100011] = 217;
		P[0b00111110] = 218;
		P[0b01000010] = 219;
		P[0b11000110] = 220;
		P[0b01010001] = 221;
		P[0b11110011] = 222;
		P[0b00001110] = 223;
		P[0b00010010] = 224;
		P[0b00110110] = 225;
		P[0b01011010] = 226;
		P[0b11101110] = 227;
		P[0b00101001] = 228;
		P[0b01111011] = 229;
		P[0b10001101] = 230;
		P[0b10001100] = 231;
		P[0b10001111] = 232;
		P[0b10001010] = 233;
		P[0b10000101] = 234;
		P[0b10010100] = 235;
		P[0b10100111] = 236;
		P[0b11110010] = 237;
		P[0b00001101] = 238;
		P[0b00010111] = 239;
		P[0b00111001] = 240;
		P[0b01001011] = 241;
		P[0b11011101] = 242;
		P[0b01111100] = 243;
		P[0b10000100] = 244;
		P[0b10010111] = 245;
		P[0b10100010] = 246;
		P[0b11111101] = 247;
		P[0b00011100] = 248;
		P[0b00100100] = 249;
		P[0b01101100] = 250;
		P[0b10110100] = 251;
		P[0b11000111] = 252;
		P[0b01010010] = 253;
		P[0b11110110] = 254;
	}
}